APP_NAME=App
APP_ENV=develop

POSTGRES_USER=employeeapp
POSTGRES_PASSWORD=aluesa123
POSTGRES_SERVER=localhost
POSTGRES_DB=employeeapp
POSTGRES_PORT=54323

# Prod
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Dev
#CELERY_BROKER_URL=redis://127.0.0.1:6379/0
#CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

RISETAI_URL="https://fr.neoapi.id"
RISETAI_TOKEN="tok_eTAM7qH7ciNgds2ttV1kH4nNUTtsPAwsAwaE"

JWT_SECRET="KlgH6AzYDeZeGwD288to79I3vTHT8wp7"
JWT_ALGORITHM="HS256"

MAILGUN_KEY="83772d1ef7c742785932111be2f63ec7-da554c25-65348b42"
MAILGUN_URL="https://api.mailgun.net"
MAILGUN_DOMAIN="mg.aluesagd.com"
MAILGUN_FROM="hr@mg.aluesagd.com"

ALLOWED_ORIGINS=["http://localhost:3000", "https://localhost:3000", "http://localhost", "https://localhost", "https://localhost:5174", "http://localhost:5174"]